<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="1010.0" style="-fx-background-color: #004085;" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.FuncionarioController">
    <children>
        <VBox alignment="CENTER" prefHeight="600.0" prefWidth="215.0" style="-fx-background-color: #004085;">
            <children>
                <RadioButton fx:id="btnHome" mnemonicParsing="false" prefHeight="35.0" prefWidth="200.0" style="-fx-background-radius: 10;" stylesheets="@styles/style4.css" text="Home" textAlignment="CENTER">
                    <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </VBox.margin>
                    <toggleGroup>
                        <ToggleGroup fx:id="group" />
                    </toggleGroup>
                </RadioButton>
                <RadioButton fx:id="btnArte" mnemonicParsing="false" prefHeight="35.0" prefWidth="200.0" style="-fx-background-radius: 10;" stylesheets="@styles/style4.css" text="Arte" textAlignment="CENTER" toggleGroup="$group">
                    <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </VBox.margin>
                </RadioButton>
                <RadioButton fx:id="btnReserva" mnemonicParsing="false" prefHeight="35.0" prefWidth="200.0" style="-fx-background-radius: 10;" stylesheets="@styles/style4.css" text="Reserva" textAlignment="CENTER" toggleGroup="$group">
                    <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </VBox.margin>
                </RadioButton>
                <RadioButton fx:id="btnDoacao" mnemonicParsing="false" prefHeight="35.0" prefWidth="200.0" style="-fx-background-radius: 10;" stylesheets="@styles/style4.css" text="Doação" textAlignment="CENTER" toggleGroup="$group">
                    <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </VBox.margin>
                </RadioButton>
                <RadioButton fx:id="btnFuncionario" mnemonicParsing="false" prefHeight="35.0" prefWidth="200.0" selected="true" style="-fx-background-radius: 10;" stylesheets="@styles/style4.css" text="Funcionário" textAlignment="CENTER" toggleGroup="$group">
                    <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </VBox.margin>
                </RadioButton>
                <VBox prefHeight="251.0" prefWidth="215.0" />
                <RadioButton fx:id="btnSair" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="35.0" prefWidth="200.0" style="-fx-background-radius: 10;" stylesheets="@styles/style4.css" text="Sair" textAlignment="CENTER" toggleGroup="$group">
                    <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </VBox.margin>
                </RadioButton>
            </children>
        </VBox>
        <VBox alignment="CENTER_LEFT" layoutX="215.0" prefHeight="600.0" prefWidth="785.0">
            <children>
                <VBox alignment="BOTTOM_CENTER" prefHeight="579.0" prefWidth="785.0" style="-fx-background-color: #FFF; -fx-background-radius: 25;" stylesheets="@styles/style3.css">
                    <children>
                        <Pane prefHeight="59.0" prefWidth="785.0">
                            <children>
                                <TextField fx:id="tfBuscarFuncionario" layoutX="271.0" layoutY="15.0" prefHeight="25.0" prefWidth="487.0" />
                                <Button fx:id="btnAdicionar" layoutX="28.0" layoutY="16.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="88.0" text="Adicionar" />
                                <Label fx:id="lblBuscarFuncionario" layoutX="163.0" layoutY="15.0" prefHeight="25.0" prefWidth="107.0" text="Buscar Funcionário" />
                                <Button fx:id="btnRecarregar" layoutX="124.0" layoutY="16.0" mnemonicParsing="false" text="🔄" />
                            </children>
                        </Pane>
                        <TableView fx:id="tbFuncionario" prefHeight="522.0" prefWidth="785.0" style="-fx-background-radius: 25;" stylesheets="@styles/style3.css">
                            <columns>
                                <TableColumn fx:id="tcId" prefWidth="75.0" text="ID" />
                                <TableColumn fx:id="tcNome" prefWidth="87.0" text="Nome" />
                                <TableColumn fx:id="tcCpf" prefWidth="86.0" text="CPF" />
                                <TableColumn fx:id="tcTelefone" prefWidth="87.0" text="Telefone" />
                                <TableColumn fx:id="tcCargo" prefWidth="75.0" text="Cargo" />
                                <TableColumn fx:id="tcTurno" prefWidth="72.0" text="Turno" />
                                <TableColumn fx:id="tcEmail" prefWidth="94.0" text="Email" />
                                <TableColumn fx:id="tcSenha" prefWidth="104.0" text="Senha" />
                                <TableColumn fx:id="tcAcoes" prefWidth="75.0" text="Ações" />
                            </columns>
                        </TableView>
                    </children></VBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
