spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://ec2-52-3-60-53.compute-1.amazonaws.com:5432/dbctn2jpacl3gr
spring.datasource.username=qrycysxeiluveb
spring.datasource.password=3cb115378c17e9d41b7c16c6cbc8b7d8ae50f79417589404edf3560c96084504
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update