mysql> /* INDIQUE O CAMINHO DO BANCO DE DADOS EMPRESA.SQL(SCRIPT) */
mysql> SOURCE C:/TEMP/EMPRESA.SQL
Query OK, 1 row affected (0.01 sec)

Database changed
Query OK, 0 rows affected (0.03 sec)

Query OK, 0 rows affected (0.04 sec)

Query OK, 0 rows affected (0.04 sec)

Query OK, 0 rows affected (0.03 sec)

Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

Query OK, 5 rows affected (0.00 sec)
Records: 5  Duplicates: 0  Warnings: 0

+--------+---------+
| DEPTNO | DNOME   |
+--------+---------+
|      1 | VENDAS  |
|      2 | COMPRAS |
|      3 | RH      |
+--------+---------+
3 rows in set (0.00 sec)

+-------+-----------+---------+------------+-------------+--------+
| EMPNO | ENOME     | ESAL    | EDATADM    | EFUNCAO     | DEPTNO |
+-------+-----------+---------+------------+-------------+--------+
|     1 | RENATO    | 5000.00 | 2019-05-28 | ANALISTA    |      2 |
|     2 | MANUEL    | 3500.00 | 2018-01-28 | PROGRAMADOR |      2 |
|     3 | VALTER    | 6000.00 | 2000-07-08 | GERENTE     |      3 |
|     4 | ADALBERTO | 4000.00 | 2000-05-02 | GERENTE     |      2 |
|     5 | JULIO     | 3800.00 | 2018-01-28 | ANALISTA    |      3 |
+-------+-----------+---------+------------+-------------+--------+
5 rows in set (0.00 sec)

+-------+-----------+
| EMPNO | EFONE     |
+-------+-----------+
|     1 | 44430000  |
|     1 | 997766554 |
|     3 | 44430000  |
|     3 | 987654321 |
|     5 | 912345678 |
+-------+-----------+
5 rows in set (0.00 sec)

Empty set (0.00 sec)

mysql> /* 1 - MOSTRE O NOME DO DEPARTAMENTO ONDE NENHUM EMPREGADO TRABALHA */
mysql> SELECT * FROM DEPTO WHERE deptno not in (SELECT DISTINCT deptno FROM EMP);
+--------+--------+
| DEPTNO | DNOME  |
+--------+--------+
|      1 | VENDAS |
+--------+--------+
1 row in set (0.01 sec)

mysql> /* 2 - MOSTRE OS DADOS DO EMPREGADO QUE TEM O MAIOR SALµRIO */
mysql> SELECT * FROM EMP WHERE esal = ALL (SELECT max(esal)FROM EMP); 
+-------+--------+---------+------------+---------+--------+
| EMPNO | ENOME  | ESAL    | EDATADM    | EFUNCAO | DEPTNO |
+-------+--------+---------+------------+---------+--------+
|     3 | VALTER | 6000.00 | 2000-07-08 | GERENTE |      3 |
+-------+--------+---------+------------+---------+--------+
1 row in set (0.00 sec)

mysql> /* 3 - MOSTRE NOME E FUNCAO DE QUEM GANHA MENOS */
mysql> SELECT enome, efuncao FROM EMP where esal = (SELECT MIN(esal)from EMP);
+--------+-------------+
| enome  | efuncao     |
+--------+-------------+
| MANUEL | PROGRAMADOR |
+--------+-------------+
1 row in set (0.00 sec)

mysql> /* 4 - MOSTRE OS DADOS DOS EMPREGADOS QUE GANHAM MENOS QUE A MDIA SALARIAL */
mysql> SELECT * FROM EMP WHERE esal < (SELECT AVG(esal)from EMP);
+-------+-----------+---------+------------+-------------+--------+
| EMPNO | ENOME     | ESAL    | EDATADM    | EFUNCAO     | DEPTNO |
+-------+-----------+---------+------------+-------------+--------+
|     2 | MANUEL    | 3500.00 | 2018-01-28 | PROGRAMADOR |      2 |
|     4 | ADALBERTO | 4000.00 | 2000-05-02 | GERENTE     |      2 |
|     5 | JULIO     | 3800.00 | 2018-01-28 | ANALISTA    |      3 |
+-------+-----------+---------+------------+-------------+--------+
3 rows in set (0.00 sec)

mysql> /* 5 - QUEM GANHA MAIS QUE QUALQUER GERENTE */
mysql> SELECT * FROM EMP WHERE esal > ANY (SELECT max(esal) FROM EMP WHERE efuncao = "GERENTE");
Empty set (0.00 sec)

mysql> /* 6 - MOSTRA MDIA SALARIAL POR DEPTO */
mysql> SELECT DEPTNO,AVG(ESAL) AS MEDIA FROM EMP GROUP BY DEPTNO;
+--------+-------------+
| DEPTNO | MEDIA       |
+--------+-------------+
|      2 | 4166.666667 |
|      3 | 4900.000000 |
+--------+-------------+
2 rows in set (0.00 sec)

mysql> /* 7 - QUEM GANHA MAIS DO QUE A MDIA SALARIAL DE QQER DEPTO*/
mysql> SELECT * FROM EMP WHERE esal > ALL (SELECT AVG(esal) FROM EMP GROUP BY deptno); 
+-------+--------+---------+------------+----------+--------+
| EMPNO | ENOME  | ESAL    | EDATADM    | EFUNCAO  | DEPTNO |
+-------+--------+---------+------------+----------+--------+
|     1 | RENATO | 5000.00 | 2019-05-28 | ANALISTA |      2 |
|     3 | VALTER | 6000.00 | 2000-07-08 | GERENTE  |      3 |
+-------+--------+---------+------------+----------+--------+
2 rows in set (0.00 sec)

mysql> /* 8 - MOSTRE OS DADOS DOS EMPREGADOS QUE TEM ALGUM TELEFONE */
mysql> SELECT * from EMP e where EXISTS (SELECT  efone from FONES_EMP f where e.empno=f.empno);
+-------+--------+---------+------------+----------+--------+
| EMPNO | ENOME  | ESAL    | EDATADM    | EFUNCAO  | DEPTNO |
+-------+--------+---------+------------+----------+--------+
|     1 | RENATO | 5000.00 | 2019-05-28 | ANALISTA |      2 |
|     3 | VALTER | 6000.00 | 2000-07-08 | GERENTE  |      3 |
|     5 | JULIO  | 3800.00 | 2018-01-28 | ANALISTA |      3 |
+-------+--------+---------+------------+----------+--------+
3 rows in set (0.00 sec)

mysql> /* 9 - MOSTRE OS DADOS DOS EMPREGADOS E SEUS RESPECTIVOS TELEFONES */
mysql> SELECT e.empno,e.enome,f.empno,f.efone from EMP e, FONES_EMP f Where e.empno=f.empno;
+-------+--------+-------+-----------+
| empno | enome  | empno | efone     |
+-------+--------+-------+-----------+
|     1 | RENATO |     1 | 44430000  |
|     1 | RENATO |     1 | 997766554 |
|     3 | VALTER |     3 | 44430000  |
|     3 | VALTER |     3 | 987654321 |
|     5 | JULIO  |     5 | 912345678 |
+-------+--------+-------+-----------+
5 rows in set (0.00 sec)

mysql> /* 10 - DÒ UM BONUS DE R$ 300,00 PARA OS EMPREGADOS DO RH */
mysql> UPDATE EMP SET esal = (esal+300) WHERE deptno = (SELECT deptno FROM DEPTO WHERE dnome = "RH");
Query OK, 2 rows affected (0.01 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> SELECT * from EMP;
+-------+-----------+---------+------------+-------------+--------+
| EMPNO | ENOME     | ESAL    | EDATADM    | EFUNCAO     | DEPTNO |
+-------+-----------+---------+------------+-------------+--------+
|     1 | RENATO    | 5000.00 | 2019-05-28 | ANALISTA    |      2 |
|     2 | MANUEL    | 3500.00 | 2018-01-28 | PROGRAMADOR |      2 |
|     3 | VALTER    | 6300.00 | 2000-07-08 | GERENTE     |      3 |
|     4 | ADALBERTO | 4000.00 | 2000-05-02 | GERENTE     |      2 |
|     5 | JULIO     | 4100.00 | 2018-01-28 | ANALISTA    |      3 |
+-------+-----------+---------+------------+-------------+--------+
5 rows in set (0.01 sec)

mysql> quit;
