||==============================================||
|| CLASSE             || INTERFACE              ||
||====================||========================||
|| Bispo              || Cavaleiro              ||                        
|| Conde              || Diplomata              ||
|| Conselheiro        || Fiel                   ||
|| Nobre              ||                        ||
|| Padre              ||                        ||
|| Principe           ||                        ||
|| Rainha             ||                        ||
|| Soldado            ||                        ||
||==============================================||